1. master-ball
2. ultra-ball
3. great-ball
4. poke-ball
5. safari-ball
6. net-ball
7. dive-ball
8. nest-ball
9. repeat-ball
10. timer-ball
11. luxury-ball
12. premier-ball
13. dusk-ball
14. heal-ball
15. quick-ball
16. cherish-ball
205. smoke-ball
213. light-ball
255. iron-ball
449. lure-ball
450. level-ball
451. moon-ball
452. heavy-ball
453. fast-ball
454. friend-ball
455. love-ball
456. park-ball
457. sport-ball
584. air-balloon
617. dream-ball
686. snowball
836. beast-ball
943. left-poke-ball
980. polished-mud-ball
There are 34 words that contain the word 'ball' in the Pokemon Item API!
List of Pokemon items containing 'ball': 
1. master-ball
2. ultra-ball
3. great-ball
4. poke-ball
5. safari-ball
6. net-ball
7. dive-ball
8. nest-ball
9. repeat-ball
10. timer-ball
11. luxury-ball
12. premier-ball
13. dusk-ball
14. heal-ball
15. quick-ball
16. cherish-ball
17. smoke-ball
18. light-ball
19. iron-ball
20. lure-ball
21. level-ball
22. moon-ball
23. heavy-ball
24. fast-ball
25. friend-ball
26. love-ball
27. park-ball
28. sport-ball
29. air-balloon
30. dream-ball
31. snowball
32. beast-ball
33. left-poke-ball
34. polished-mud-ball
Gotta catch 'em all!
